# TODO Найдите количество книг, которое можно разместить на дискете
size = 1.44 * 1024 * 1024
pages = 100
strings = 50
ch = 25
data = int ( size // ( pages * strings * ch * 4 ) ) #round в данном случае не подойдет, потому что округляет по правилам арифметики, но если будет 3.6 книги, то он напишет 4, нам это не подойдет т.к. будет сохранена  фактически лишь часть книги. Считаю, нам надо сохранить книгу целиком, поэтому инт, целиком должно поместиться 3 книги, даже если считать будет 3.9 книги инт отбросит дробь)
print("Количество книг, помещающихся на дискету:", data)
